{
	"name": "nudb",
	"description": "change url will console.",
	"version": "0.0.1",
	"background": {
		"scripts": ["jquery.js", "popup.js"]
	},
	"permissions": ["tabs", "notifications", "http://*/*", "https://*/*", "identity"],
	"browser_action": {
		"default_title": "nudb_test",
		"default_icon": "icon.png"
	},
	"options_page": "popup.html",
	"content_scripts": [
		{
			"matches": ["http://*/*", "https://*/*"],
			"js": ["jquery.js"],
			"css": ["style.css"],
			"run_at": "document_end"

		}
	],
		
	"manifest_version": 2
}
